
spring.application.name=saloni_clubspages
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/register
spring.datasource.username=root
spring.datasource.password=D1ana@2004

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver